<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Pedro Lopes </title>
        <link rel = 'stylesheet' href = 'css/style.css'>
    </head>

    <body>

        <header>
            <img src = img/Foto_CV.jpeg alt = 'Foto Profissional' width="300" height="400">
            <h1 id="title"> Pedro Lopes</h1>

        </header>

        <section>
            <header>
                <h2 class = 'subtitle'>Posts</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class = 'post_title'> Post #1 </h3>
                </header>

                <p class = 'post_content'>
                    Lorem ipsum dolor sit amet, <a href = https://www.linkedin.com/in/pedro-lopes98 target="_blank"> LINKEDIN </a>consectetur adipiscing elit. Morbi viverra luctus pretium. Sed felis nibh, tempor sed lacus rutrum, condimentum efficitur massa. Ut libero purus, viverra vitae diam a, bibendum porttitor velit. Aliquam lacinia nec odio at sollicitudin. Sed quis dui justo. Nullam nec laoreet neque. Quisque dolor quam, tincidunt id condimentum ut, molestie non metus. Donec consectetur elit et risus dapibus semper. Aenean volutpat auctor velit sed gravida
                </p>
            </article>
        </section>

        <footer>
            <ul class = 'contact_list'>
                <li>
                    <a href = pedrohplopes98@gmail.com target="_blank">
                         pedrohplopes98@gmail.com 
                        </a>
                </li>
                <li>
                    <a href = https://www.linkedin.com/in/pedro-lopes98 target ="_blank"> 
                        https://www.linkedin.com/in/pedro-lopes98
                     </a>
                </li>
                <li>
                    <a href = https://github.com/PedroHPLopes/ target="_blank">
                        https://github.com/PedroHPLopes/
                    </a>
                </li>
            </ul>
        </footer>


    </body>

</html>